amqp==2.6.1
appdirs==1.4.4
APScheduler==3.8.1
arrow==1.2.1
asgiref==3.3.1
attrs==21.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.4
cryptography==35.0.0
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.1
Django==3.1.7
django-apscheduler==0.6.0
django-cors-headers==3.10.0
django-mdeditor==0.1.18
djangorestframework==3.12.4
dnspython==1.16.0
eventlet==0.32.0
filelock==3.0.12
future==0.18.2
greenlet==1.1.2
httpie==2.6.0
idna==3.2
iniconfig==1.1.1
jenkins==1.0.2
Jinja2==3.0.2
kombu==4.6.11
logzero==1.7.0
MarkupSafe==2.0.1
mock==4.0.3
nameko==2.14.0
packaging==21.0
path==16.2.0
path.py==12.5.0
pluggy==1.0.0
prettytable==2.2.1
py==1.10.0
pycparser==2.21
pyecharts==1.9.0
Pygments==2.10.0
pymongo==4.0.1
PyMySQL==1.0.2
pyparsing==2.4.7
pyperclip==1.8.2
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
redis==4.0.2
requests==2.26.0
requests-toolbelt==0.9.1
selenium==3.141.0
simplejson==3.17.5
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.29
sqlparse==0.4.1
toml==0.10.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.4
vine==1.3.0
virtualenv==20.4.2
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
